{
	"name": "vue-meetups",
	"version": "0.9.1",
	"description": "Creating a central location for all Vue.js meetups info",
	"main": ".prettierrc.js",
	"scripts": {
		"dev": "vuepress dev docs",
		"build": "vuepress build docs",
		"generate": "node generate-events.js"
	},
	"author": "Ben Hong <bencodezen@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"vuepress": "^0.10.0"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"lodash.merge": "^4.6.1"
	}
}
